body {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
#base_url {
    display: none;
}

#app {
    padding: 1ch;
}

#app_chooser a, .btn {
    display: inline-block;
    margin: 5px 1ch 10px 0;
    text-align: center;
    background: #dddddd;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 0.5em calc(1ch - 1px) 0.5em calc(1ch - 1px);
    user-select: none;
    text-decoration: none;
    color: #000000;
}
#app_chooser a:hover, .btn:hover {
    border-color: #bbbbbb;
    cursor: pointer;
}

#vndr_list, #loc_list, #item_list, #frequency {
    width: calc(100% / 4 - 8ch); 
    display: inline-block;
    vertical-align: middle;
}
button#get_custom_vndr {
    width: 4ch;
    height: 2em;
}
label#l_vndr_list, label#l_loc_list, label#l_item_list, label#l_frequency {
    text-align: right;
    display: inline-block;
    width: 8ch;
    vertical-align: middle;
}

div.rc-slider {
    left: 60px;
    width: calc(100% - 2 * 60px);
}


.centered {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#overlay {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
}
#vndr_input {
    display: none;
    box-sizing: border-box;
    padding: 4em;
    background-color: #707070;
    width: 50ch;
    text-align: center;
    border-radius: 2em;
}
#overlay.input #vndr_input {
    display: initial;
}
.hidden {
    display: none;
}
._dash-loading-callback::before {
    z-index: 10;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0.5);
}
._dash-loading-callback::after {
    background: rgba(0,0,0,0.5);
    box-sizing: border-box;
    z-index: 11;
    position: fixed;
    width: 15ch;
    height: 15ch;
    top: calc(50vh - 15ch / 2);
    left: calc(50vw - 15ch / 2);
    border-left: 3px solid white;
    border-right: 3px solid white;
    border-top: 3px solid rgba(0,0,0,0);
    border-bottom: 3px solid rgba(0,0,0,0);
    border-radius: 50%;
    line-height: 15ch;
    color: #ffffff;
    text-align: center;
    content: "Loading ...";
    animation: spin 4s ease, loadingtext 1s linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
@keyframes loadingtext {
    0%    {content: "Loading ...";}
    16.7% {content: "Loading  ..";}
    33.3% {content: "Loading   .";}
    50%   {content: "Loading    ";}
    66.7% {content: "Loading .  ";}
    83.3% {content: "Loading .. ";}
    100%  {content: "Loading ...";}
}

._dash-undo-redo {
    background-color: initial !important;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}