<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css"
          rel="stylesheet" type="text/css">
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.13.min.css"
          rel="stylesheet" type="text/css">
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.13.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.2/d3.js"></script>
    
    <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" />
</head>
<body>
<div class='main-wrapper'>
    <div id='logo' class='full-width'><img src='https://login.e.corpintra.net/portal/iap/pages/default/img/header_logo-02ED2EC0.gif'></img></div>
    <div id='data_source' class='half-right'>
        <!--
        <label for='fmla_exponential'>
            <input type='radio', id='fmla_exponential' name='formula_family' value='exponential' />
            Exponential
        </label>
        
        <label for='fmla_linear'>
            <input type='radio', id='fmla_linear' name='formula_family' value='linear' />
            Linear
        </label>
        
        <label for='fmla_piecewise'>
            <input type='radio', id='fmla_piecewise' name='formula_family' value='piecewise' />
            Piecewise
        </label>
        
        <label for='fmla_logistic'>
            <input type='radio', id='fmla_logistic' name='formula_family' value='logistic' />
            Logistic
        </label>
        -->
        <label for='fmla_cuberoot'>
            <input type='radio', id='fmla_cuberoot' name='formula_family' value='cuberoot' />
            Cuberoot
        </label>
    </div>
    <div id='param_selector' class='half-left'>
        <form method='POST'>
            <button name='submit' type='submit' value='plot_stab'>Plot EDI Stability</button>
            <button name='submit' type='submit' value='fetch_delta'>Fetch EDI changes</button>
            <button name='submit' type='submit' value='fetch_raw'>Fetch raw EDIs</button>
            <button name='download' type='button' onclick='download_order_summary()'>Download Order Summary</button>
                        
            <br />
            
            <label for='item_no'>
                ITEM_NO:
                <select name='item_no' id='item_no' value='{{ selected_item_no }}'>
                </select>
            </label>
            
            <button id='add_item' type='button'>+</button>
            
            <spacer class='w3'></spacer>
            
            <label for='loc'>
                LOC:
                <select name='loc' id='loc' value='{{ selected_loc }}'>
                </select>
            </label>
            
            <spacer class='w3'></spacer>
            
            <label for='req_date'>
                REQ_DATE:
                <select name='req_date' id='req_date' value='{{ selected_date }}'>
                </select>  
            </label>
            
            <input type='hidden' name='formula_family' id='formula_family' value='{{ formula }}' />
            <input type='hidden' name='user_item_nos' id='user_item_nos' />
        </form>
    </div>   
</div>
<div id='display'>
    {% if script and div %}
        {{ script|safe }}
        {{ div|safe }}
    {% endif %}
    {% if have_dataframe %}
        <button name='download' type='button' onclick='{{ table_download_function }}()'>Download Table</button>
        {{ dataframe|safe }}
    {% endif %}
</div>

<div id='overlay'>
    <div id='input'>
        <label for='input_value'></label>
        <input type='text' id='input_value' />
        <button type='button' id='input_cancel'>Cancel</button>
        <button type='button' id='input_OK'>OK</button>
    </div>
</div>
    

<script>
    var selected_item_no = "{{ selected_item_no }}";
    var selected_loc = "{{ selected_loc }}";
    var selected_date = "{{ selected_date }}";
    {% if user_item_nos %}
        var user_item_nos = {{ user_item_nos|safe }};
        d3.select("input#user_item_nos").property("value", user_item_nos);
    {% else %}
        var user_item_nos = [];
    {% endif %}
    
    
    populateItems('{{ selected_item_no }}', '{{ selected_loc }}', '{{ selected_date }}');
    {% if formula %}
        d3.select('#fmla_{{ formula }}').property('checked', true);
    {% else %}
        d3.select('#fmla_cuberoot').property('checked', true);
    {% endif %}
</script>
    
</body>