/* Corrective */
body, html {
    margin: 0;
    padding: 0;
}

/* Main */
form {
    margin: 0;
    display: inline;
}
label {
    display: inline-block;
}
spacer {
    display: inline-block;
    width: 1ch;
}
spacer.w2 {
    width: 2ch;
}
spacer.w3 {
    width: 3ch;
}
spacer.w4 {
    width: 4ch;
}

table.dataframe, table.dataframe * {
    border-width: 0px;
}
table.dataframe tbody tr:nth-child(odd) {
    background: #ffffff;
}
table.dataframe tbody tr:nth-child(even) {
    background: #a6cad8;
}
table.dataframe thead tr {
    background: #00677f;
    color: #ffffff;
}
table.dataframe > *  tr  * {
    padding: 0 0 0 0.5ch;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*grid-gap: 10px;*/
  grid-auto-rows: minmax(1em, auto);
  max-width: 1200px;
  grid-auto-flow: column dense;
}
.full-width {
    grid-column: 1 / 3;
}
.half-left {
    grid-column: 1;
}
.half-right {
    grid-column: 2;
}

#data_source {
}

#param_selector {
}
#param_selector>form>select {
    margin: 0.5em 3ch 0.5em 0;
}

#display {
    
}

#logo {
    grid-row: 1;
    grid-column: 1 / 3;
}

div#overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
}

div#input {
    display: none;
    position: fixed;
    width: 32ch;
    padding: 0 2ch 0 2ch;
    height: 6em;
    top: calc(50vh - 5em / 2);
    left: calc(50vw - 30ch / 2);
    background: #e6e6e6;
    line-height: calc(6em / 3);
    border-radius: 0.5em;
}
div#input input {
    width: calc(100% - 2 * 2px - 2 * 2px);
    margin: 0 2px 0 2px;
    vertical-align: middle;
}
div#input button {
    display: inline-block;
    position: absolute;
    width: 8ch;
    vertical-align: middle;
    padding: 0;
}
div#input button#input_cancel {
    left: calc(100% - 8ch - 2px - 2ch - 8ch - 1ch);
}
div#input button#input_OK {
    left: calc(100% - 8ch - 2px - 2ch);
}

@media screen and (orientation:portrait) {
    .main-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .full-width, .half-left, .half-right {
        grid-column: 1
    }
}