<html>
<head>
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css"
          rel="stylesheet" type="text/css">
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.13.min.css"
          rel="stylesheet" type="text/css">
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.13.min.js"></script>
</head>
<body>

{{ vndr_select_script|safe }}{{ vndr_select_div|safe }}

<p>For each of the elements on the tool’s chart:
<ul>
<li>EDI stability: The average percent increase in order quantity relative to average order size</li>
<li>Quantity fulfillment: The quantity of parts delivered by a vendor as a percentage of the quantity we asked for</li>
<li>Order fulfillment: The number of 100% fulfilled orders as a percent of the total number of orders</li>
<li>Order Drop-Ins: The count of orders for which the first EDI was sent X days before the REQ_DATE where X is between, for example, 0 and 2</li>
</ul>


</body>